[Interface]
Address = 10.0.0.1/24
SaveConfig = false
ListenPort = 51820
PrivateKey = SERVER_PRIVATE_KEY (FIXED)

[Peer]
PublicKey = PUBLICK_KEY_1
AllowedIPs = 10.0.0.2/24

[Peer]
PublicKey = PUBLICK_KEY_2
AllowedIPs = 10.0.0.3/24

[Peer]
PublicKey = PUBLIC_KEY_3
AllowedIPs = 10.0.0.4/24
